{
    "path": "configs/carla/settings.json",
    "carlaServerUrl": "localhost",
    "carlaServerMainPort": 2000,
    "carlaServerTrafficManagerPort": 2001,
    "carlaServerConnectionTimeout": 25,
    "carlaServerGeneralMode": 0,
    "carlaServerRequiredFps": 10,
    "maxFramesQueueSize": 50,
    "queueGetActionTimeout": 10,
    "carlaServerUseTrafficManager": 0,
    "carlaServerTrafficManagerRequiredVehicles": 3,
    "carlaServerTrafficManagerRequiredPedestrians": 3,
    "cloudiness": 0,
    "precipitation": 0,
    "road_water": 0,
    "wind_intensity": 0,
    "sun_azimuth_angle": 90,
    "sun_altitude_angle": 90,
    "fog_density": 0,
    "fog_distance": 0,
    "fog_falloff": 0,
    "scattering_intensity": 0,
    "mie_scattering_scale": 0,
    "rayleigh_scattering_scale": 0,
    "wetness": 0,
    "dust_storm": 0,
    "useHybridPhysicsMode": false,
    "hybridModeRadius": 50,
    "vehicleControlUnitAddress": "192.168.50.1",
    "vehicleControlUnitPort": 3333,
    "predictionUnitAddress": "100.0.0.1",
    "predictionUnit_TXPort": 8080,
    "predictionUnit_RXPort": 8081
}